<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="common.css">
    <link rel="icon" type="images" href="https://upload.wikimedia.org/wikipedia/sco/d/d1/Ferrari-Logo.svg">

<style>
    body {
        overflow-x: hidden;
    }

    
    #one{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkHMcedqJAglPaUs1RtmYJdFwrieYLeYtgpw&usqp=CAU);
    background-position: center;
    background-size: cover;
    margin: 0px;
    background-repeat: no-repeat;    
}

    .title3{
        font-family: Gustavo,sans-serif;
        font-weight: 550;
        font-size: 30px;
        line-height:1px;
    }
    
    .A{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 100px;

    }
    #getintouch{
        background-color: black;
        color: white;
        
    }
    .title4{
        font-family: Basel Grotesk,sans-serif;;
        font-weight: 502;
        font-size: 60px;
        line-height:1px;
    }
    .welcome{
        margin-left: 63%; 
        margin-top: -145px; 
        font-size: 15px; 
        font-family: Gustavo,sans-serif;
        letter-spacing:0.123px ;
        font-weight: 500;
        font-stretch: expanded;
        
    }
    email form
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #000;
    }

    .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding-left: 20px;
        padding-right: 40px;
        padding-top: 12px;
        padding-bottom: 15px;
        border-radius: 10px;
        box-shadow: 0 2px 30px rgba(0, 0, 0, 0.1);
        margin-left: -750px;
        margin-right: 10%;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        font-weight: bold;
        margin-bottom: 10px;
    }

    input[type="text"],
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #000;
        border-radius: 4px;
        resize: vertical;
        color: #000;
    }

    .captcha-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .captcha-input {
        flex: 1;
        padding: 10px;
        border: 1px solid #000;
        border-radius: 4px;
        color: #000;
    }

    .captcha-image {
        flex: 1;
        margin-left: 10px;
        border: 1px solid #000;
        border-radius: 4px;
        height: 40px;
        width: 300px;
    }

    input[type="submit"] {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #333;
    }






    .slideshow {
      width: 80%;
      height: 300px;
      position: relative;
      overflow: hidden;
      margin-left: -100px;
      margin-right: 10%;
      margin-top: -350px;
    }

    .slide {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .slide.active {
      opacity: 1;
    }

    .slide img {
      width: auto;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      margin: 0 auto;
    }



        
    
</style>


<body>
    <div id="one">
        <div style="margin-right: 10%;">
            <table>
                <tr>
                    <td style="width: 86.9%;"><a href="main.html"><img src="https://th.bing.com/th/id/R.a2636a7fa30bba163f082617a89f023c?rik=FmmK6nCgX329jw&riu=http%3a%2f%2fwallsev.com%2fwp-content%2fuploads%2f2013%2f11%2fferrari_logo.jpg&ehk=ZCeOk4dArBR9T%2bWXPkP%2fpHpWzE4sgVStDBCX5EnjOz0%3d&risl=&pid=ImgRaw&r=0"width="280" height="200"></a></td>
                    <td><a href="megacars.html"><button type="button" style="border: 0; background-color:transparent;color: white; font-weight: bolder; margin-bottom:25px ; cursor: pointer;">MEGACARS</button></a></td>
                    <td><a href="technology.html"><button type="button" style="border: 0; background-color:transparent; color: white; font-weight: bolder; margin-bottom: 25px; cursor: pointer;">TECHNOLOGY</button></a></td>
                   
                </tr>
            </table>
        </div>
        
        <div id="getintouch">
            <div>
                <br>
                <br>
                <p class="title4" style="margin-left: 270px; transform: scale(1.2,1); font-weight: 700;">GET IN</p>
                <p class="title4" style="margin-left: 270px; transform: scale(1.2,1); font-weight: 700;">TOUCH</p>
                <br>
                <br><br><br>
                <br>
                <div class="welcome" >
                    <table style="height: 20px; width: 300px;">
                        <tr>
                            <td style="font-family: Gustavo,sans-serif; font-weight: 500;">YOU ARE WELCOME TO CONTACT US WITH GENERAL INQUIRIES THROUGH THE CHANNELS BELOW. </td>
                        </tr>
                    </table>
                </div>
            
            </div>
            <br>
            <br>
            <br>
        
        
        </div> 
        <br>
        <br>
        <br>

    </div>  
    <br><br><br>
    <hr style="color: black; margin-left: 170px; margin-right: 8%;">
    <br><br><br>




    <div id="contact" style="background-image: url(https://wallpapercave.com/wp/wp4086666.jpg); background-repeat: no-repeat;background-size: cover;">
     <br><br><br>   
    <div>
        
        <p class="title3" style="margin-left: 270px; transform: scale(1.2,1);">CONTACT</p>
        <p class="title3" style="margin-left: 270px; transform: scale(1.2,1);">INFORMATION</p>
    
    </div>
    <div style="margin-left: 60%; margin-top: -70px; ">
        <table style="height: 70px; font-family: sans-serif ;font-size: 17px">
            <tr>
                <td><p class="A" style="font-weight: 500px"> customerservice@owners.ferrari.com</p></td>
            </tr>
            <tr>
                <td style="font-weight: bold;">T: +46431-45 44 60</p></td>
            </tr>
        </table>
        
        <div class="container" >
            <h2>Email Form</h2>
            <form id="emailForm" onsubmit="return validateForm()">
                <label for="name" style="font-family: Gustavo,sans-serif;">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
                <label for="email">Your Email:</label>
                <input type="text" id="email" name="email" required placeholder="abc@xyz.com">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required placeholder="Your message"></textarea><br>
                <div class="captcha-container">
                    <input type="text" id="captchaInput" class="captcha-input" placeholder="Enter CAPTCHA" required>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCAmvJomGB5e-j0ZnbnuW45J084-YI81DGw7YB7G1F9Gfmz7mXxccbvgivVe3ej-L8-0k&usqp=CAU" alt="CAPTCHA Image" class="captcha-image">
                </div>
                <input type="submit" value="SEND">
            </form>
        </div>

        
        
        


             
        <br><br>
    </div>
    <br><br><br>
    </div>

<br><br>




<br><br><br><br><br>
<hr style="color: black; margin-left: 170px; margin-right: 8%;">
<br><br><br><br>
<div>
    <p class="title2" style="margin-left: 270px; transform: scale(1.2,1);">THE</p>
    <p class="title2" style="margin-left: 270px; transform: scale(1.2,1);">SHOW</p>
    <p class="title2" style="margin-left: 270px; transform: scale(1.2,1);">MUST</p>
    <p class="title2" style="margin-left: 270px; transform: scale(1.2,1);">GO ON</p>

</div>
<div style="margin-left: 50%; margin-top: -180px;">
    <table style="height: 150px; font-family: sans-serif ;font-size: 17px">
        <tr>
            <td><a href="megacars.html" style="text-decoration: none;color: black;  ">Megacars</a> </td>
        </tr>
        <tr>
            <td><a href="technology.html" style="text-decoration: none;color: black;">Technology</a></td>

        </tr>
        <tr>
            <td>.</td>
        </tr>
    </table>
</div>
<div style="margin-left: 63%; margin-top: -145px; font-size: 16px; font-family: sans-serif ;">
    <table style="height: 90px; width: 300px;">
        <tr>
            <td><a href="dealer.html" style="text-decoration: none;color: black;">Dealer locator</A></td>
            <td><a href="contact.html " style="text-decoration: none;color: black;">Contact</a> </td>
        </tr>
        <tr>
            <td><a href="shop.html" style="text-decoration: none;color: black;">Shop</A></td>

            <td><a href="press.html"style="text-decoration: none;color: black;">Press</button></a></td>
        </tr>   
    </table>
</div>
<br><br><br><br><br><br><br><br><br>
<hr style="color: black; margin-left: 170px; margin-right: 8%;">
<br><br><br>
<div style="margin-left: 45%;">
    <table style="width:170px;">
        <tr>
            <td><a href="https://www.instagram.com/ferrari/?hl=en" target="_blank"><img width="20px" src="https://cdn.icon-icons.com/icons2/791/PNG/512/instagram_f_icon-icons.com_65485.png"></a></td>
            <td><a href="https://twitter.com/Ferrari" target="_blank"><img width="20px" src="https://cdn.icon-icons.com/icons2/791/PNG/512/TWITTER_icon-icons.com_65486.png"></a></td>
            <td><a href="https://www.facebook.com/Ferrari/" target="_blank"><img width="20px" src="https://cdn.icon-icons.com/icons2/791/PNG/512/FB_icon-icons.com_65484.png"></a></td>
            <td><a href="https://www.youtube.com/@Ferrari" target="_blank"><img width="20px" src="https://cdn.icon-icons.com/icons2/791/PNG/512/YOUTUBE_icon-icons.com_65487.png"></a></td>
            <td><a href="https://www.linkedin.com/company/ferrari" target="_blank"><img width="20px" src="https://cdn.icon-icons.com/icons2/1458/PNG/512/linkedinlogokey_99649.png"></a></td>
        </tr>
    </table>
</div>
</div>

</div>
 
    
</body>
<script>
    document.getElementById("emailForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form from submitting

            // Get form values
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;

            // Construct the email body
            var subject = "New email from " + name;
            var body = "Name: " + name + "\nEmail: " + email + "\n\nMessage:\n" + message;

            // Construct the mailto URL
            var mailtoUrl = "mailto:koeinsegginfo@gmail.com" +
                "?subject=" + encodeURIComponent(subject) +
                "&body=" + encodeURIComponent(body);

            // Open the mail client
            window.location.href = mailtoUrl;
        });

     document.addEventListener('DOMContentLoaded', function() {
      const slides = document.querySelectorAll('.slide');
      let currentSlide = 0;

      function showSlide() {
        slides[currentSlide].classList.add('active');
        setTimeout(hideSlide, 3000);
      }

      function hideSlide() {
        slides[currentSlide].classList.remove('active');
        currentSlide = (currentSlide + 1) % slides.length;
        setTimeout(showSlide, 1000);
      }

      showSlide();
    });

    function validateForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;
            var captchaInput = document.getElementById("captchaInput").value;

            // Perform your own validation here
            if (name === '' || email === '' || message === '') {
                alert("Please fill in all fields.");
                return false;
            }

            // Check the CAPTCHA
            var correctCaptcha = "INFINITE"; // The correct CAPTCHA value
            if (captchaInput !== correctCaptcha) {
                alert("Invalid CAPTCHA. Please try again.");
                return false;
            }

            // Submit the form if validation passes
            submitForm();
        }

        function submitForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;

            // Construct the email body
            var subject = "New email from " + name;
            var body = "Name: " + name + "\nEmail: " + email + "\n\nMessage:\n" + message;

            // Construct the mailto URL
            var mailtoUrl = "koeinsegginfo@gmail.com" +
                "?subject=" + encodeURIComponent(subject) +
                "&body=" + encodeURIComponent(body);

            // Open the mail client
            window.location.href = mailtoUrl;
        }
       
    document.getElementById("email").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent form from submitting

        // Get form values
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var message = document.getElementById("message").value;

        // Perform validation
        if (name.trim() === "" || email.trim() === "" || message.trim() === "") {
            alert("Please fill in all fields.");
            return;
        }

        if (!validateEmail(email)) {
            alert("Please enter a valid email address.");
            return;
        }

        // Construct the email body
        var subject = "New email from " + name;
        var body = "Name: " + name + "\nEmail: " + email + "\n\nMessage:\n" + message;

        // Construct the mailto URL
        var mailtoUrl = "mailto:customerservice@owners.ferrari.com" +
            "?subject=" + encodeURIComponent(subject) +
            "&body=" + encodeURIComponent(body);

        // Open the mail client
        window.location.href = mailtoUrl;
    });

    function validateEmail(email) {
        var re = /\S+@\S+\.\S+/;
        return re.test(email);
    }



   
</script>


</html>