<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
    <link rel="icon" type="images" href="https://upload.wikimedia.org/wikipedia/sco/d/d1/Ferrari-Logo.svg">
    <style>
        body{
        background-color: white;
        background-image:url(0101.jpeg),url(main1.jpg);
        background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
        background-position: 0px 0px,0px 700px,0px 1700px,0px 3400px;
        background-size: 1720px 1081px,auto,auto,auto;
        overflow-y:scroll; overflow-x: hidden;
        color: rgb(255, 60, 0);
    }
        .button2{
            cursor: pointer;
            transition: transform 0.3s;
        }
        .button2:hover{
        transform:scale(1.1);
    }
         .zoomable-image {
      transition: transform 0.3s;
    }
    .button2:hover {
      transform: scale(1.1);
    }
    .zoomable-image:hover {
      transform: scale(1.2);
    }
    .title1{
        font-family: Gustavo,sans-serif;
        font-weight: 550;
        font-size: 60px;
        line-height: 60px;
        color: #000;
    }
    .title2{
        font-family: Gustavo,sans-serif;
        font-weight: 550;
        font-size: 60px;
        line-height: 1px;
        color: #000;
    }
    .cookies-banner p {
      margin: 0;
    }

    .cookies-banner a {
      color: #555;
      text-decoration: underline;
    }
    </style>
</head>
<body>
        <table>
            <tr>
                <td style="width: 86.9%;padding-left: 20px;"><a href="main.html"><img src="ferrarilogo.svg" width="72.24" height="115.5"></a></td>
                <td><a href="megacars.html"><button type="button"class="button2" style="border: 0; background-color:transparent; font-weight: bolder;color:rgb(0, 0, 0);">MEGACARS</td></a>
                    <td><a href="main.html"><button type="button"class="button2" style="border: 0; background-color:transparent; font-weight: bolder;color:rgb(0, 0, 0);">HOMEPAGE</td></a>
               
            </tr>
            </table>
        <br>
        <br>
        <br>
        <h1 style="margin-left: 50%;margin-right: 20%;font-family: Gustavo,sans-serif;">IN-HOUSE SOLUTIONS
            FOR THE VISIONARY</h1>
            <br>
            <br>
            <br>
            <div style="margin-left: 15%;">
                <table style=" border-spacing: 20px;padding-left: 7%;" >
                    <tr>
                        <td id="ct"><a href="https://www.ferrarilakeforest.com/manufacturer-information/ferrari-engine-types/"><img class="zoomable-image" src="eng.jpg" alt="Zoomable Image" height="420"width="410"/></a></td>
                        <td id="ct"><a href="https://www.ferrari.com/en-EN/magazine/articles/black-fibre-masters"><img class="zoomable-image" src="high.jpg" alt="Zoomable Image" height="420"width="410"/></a></td>
        
                        
                    </tr>
                    <tr>
                        <td id="ct"><a href="https://www.ferrari.com/en-EN/corporate/articles/ferrari-starts-the-installation-lap-phase-courses-on-new-safety-regulations"><img  class="zoomable-image"  src="safety.jpg" alt="Zoomable Image" height="420"width="410"/></a></td>
                        <td id="ct"><a href="hhttps://www.ferrari.com/en-EN/magazine/articles/great-ferrari-innovations-aerodynamics"><img class="zoomable-image" src="aero.jpg" alt="Zoomable Image" height="420"width="410"/></a></td>
                    </tr>

                    <tr>
                        <td id="ct"><a href="https://www.ferrari.com/en-IN/auto/car-part-services"><img class="zoomable-image"  src="mech.jpg" alt="Zoomable Image" height="420"width="410"/></a></td>
                        
                    </tr>
                </table>
                <br>
                <br>
                <br>
                <br>
                
            
            
            
            
            
                <div id="green">
                    <hr style="color: black; margin-left: 170px; margin-right: 8%;">
                <br><br><br><br>
                <div>
                    <p class="title2" style="margin-left: 270px; transform: scale(1.2,1);">THE</p>
                    <p class="title2" style="margin-left: 270px; transform: scale(1.2,1);">SHOW</p>
                    <p class="title2" style="margin-left: 270px; transform: scale(1.2,1);">MUST</p>
                    <p class="title2" style="margin-left: 270px; transform: scale(1.2,1);">GO ON</p>
                
                </div>
                <div style="margin-left: 50%; margin-top: -180px;">
                    <table style="height: 150px; font-family: sans-serif ;font-size: 17px">
                        <tr>
                            <td><a href="megacars.html" style="text-decoration: none;color: black;">Megacars</a> </td>
                        </tr>
                        <tr>
                            <td><a href="technology.html" style="text-decoration: none;color: black;">Technology</a></td>
                
                        </tr>
                        <tr>
                            <td>.</td>
                        </tr>
                    </table>
                </div>
                <div style="margin-left: 63%; margin-top: -145px; font-size: 16px; font-family: sans-serif ;">
                    <table style="height: 90px; width: 300px;">
                        <tr>
                            <td><a href="dealer.html" style="text-decoration: none;color: black;">Dealer locator</A></td>
                            <td><a href="contact.html " style="text-decoration: none;color: black;">Contact</a> </td>
                        </tr>
                        <tr>
                            <td><a href="shop.html" style="text-decoration: none;color: black;">Shop</A></td>
                
                            <td><a href="press.html"style="text-decoration: none;color: black;">Press</button></a></td>
                        </tr>   
                    </table>
                </div>
                <br><br><br><br><br><br><br><br><br>
                <hr style="color: black; margin-left: 170px; margin-right: 8%;">
                <br><br><br>
                <div style="margin-left: 45%;">
                    <table style="width:170px;">
                        <tr>
                            <td><a href="https://www.instagram.com/ferrari/?hl=en" target="_blank"><img width="20px" src="https://cdn.icon-icons.com/icons2/791/PNG/512/instagram_f_icon-icons.com_65485.png"></a></td>
                            <td><a href="https://twitter.com/Ferrari" target="_blank"><img width="20px" src="https://cdn.icon-icons.com/icons2/791/PNG/512/TWITTER_icon-icons.com_65486.png"></a></td>
                            <td><a href="https://www.facebook.com/Ferrari/" target="_blank"><img width="20px" src="https://cdn.icon-icons.com/icons2/791/PNG/512/FB_icon-icons.com_65484.png"></a></td>
                            <td><a href="https://www.youtube.com/@Ferrari" target="_blank"><img width="20px" src="https://cdn.icon-icons.com/icons2/791/PNG/512/YOUTUBE_icon-icons.com_65487.png"></a></td>
                            <td><a href="https://www.linkedin.com/company/ferrari" target="_blank"><img width="20px" src="https://cdn.icon-icons.com/icons2/1458/PNG/512/linkedinlogokey_99649.png"></a></td>
                        </tr>
                    </table>
                </div>
                </div>
                </div>
            <div class="cookies-banner">
                <center><p style="color: #000;">
                    We use cookies on this website to enhance the experience, for more information
                    <a href="privacy-policy.html">read our privacy policy</a>.</center>
                </p>
              </div>
        
</body>
</html>